<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings</title>
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>




    </body>
    </html>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- iOS Full-Screen Mode Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SleepTracker">

    <!-- Manifest for PWA functionality -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
<div class="container">
    <header class="header">
        <button class="back-button" onclick="goBack()">Back</button>


<H1> Settings </H1>
    </header>
</div>
<center>
    <body>
    <div class="container">
        <div class="episode-list">
            <h1> turn on super secret settings </h1>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>

    </body>
                </label>
                </div>
            </div>
            </div>
</center>
<!-- JavaScript -->
<script src="app.js"></script>
</body>
</html>
